<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Test</h1>
    <ul class="js-list">
        <li class="js-item"> <p>First item</p></li>
        <li class="js-item"> <p>Second item</p></li>
        <li class="js-item"> <p>Third item</p></li>
        <li class="js-item"> <p>Fourth item</p></li>
    </ul>
    
</body>
</html>